name: builder
env:
  package_dir: packages/organize-files-by

# We want pushes to main, beta, and alpha to trigger a publish to npm for the corresponding npm dist-tag.
# Any pull request targeting deploy branches should run all tests.
on:
  push:
    branches: [main, beta, alpha]
    paths:
      - ${{ format('{0}/**', env.package_dir) }}
      - .github/workflows

  pull_request:
    branches: [main, beta, alpha]
    paths:
      - ${{ format('{0}/**', env.package_dir) }}
      - .github/workflows

jobs:
  test:
    uses: ./.github/workflows/tester.yml
    with:
      package_dir: ${{ env.package_dir }}
      node_versions: '[16]'

  publish:
    needs: [test]
    uses: ./.github/workflows/publisher-npm.yml
    with:
      package_dir: ${{ env.package_dir }}
