# We want pushes to main, beta, and alpha to trigger a publish to npm for the corresponding npm dist-tag.
# Any pull request targeting deploy branches should run all tests.
on:
  push:
    branches: [main, beta, alpha]
    paths:
      - packages/organize-files-by/**
      - .github/workflows

  pull_request:
    branches: [main, beta, alpha]
    paths:
      - packages/organize-files-by/**
      - .github/workflows

jobs:
  test:
    uses: ./.github/workflows/tester.yml
    with:
      package_dir: packages/organize-files-by
      node_versions: '[16]'

  publish:
    needs: [test]
    uses: ./.github/workflows/publisher-npm.yml
    with:
      package_dir: packages/organize-files-by
